PORT=8001
SECRETE=changaizkhan
TOKEN_EXPIRY=86400
#DATABASE_URL="postgres://tyamzjjv:1YVxOn2cwL5eo9DPI1lYIcTkqdpBn0bd@trumpet.db.elephantsql.com/tyamzjjv"
#DATABASE_URL="postgres://postgres:181354@localhost:5432/typeorm"
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
STORAGE_SERVICE='supabase'
SUPABASE_URL='https://gomrwsawkgjkinbmsxvj.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbXJ3c2F3a2dqa2luYm1zeHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0MzMxMTUsImV4cCI6MTk4MTAwOTExNX0.GcvMaNCxytBItcqwl-SbSszQs7cy1WD6WSMcc-MU9VQ'
SUPABASE_IMAGE_URL='https://gomrwsawkgjkinbmsxvj.supabase.co/storage/v1/object/public'
SUPABASE_BUCKET='scocity'
SUPABASE_IMAGE_FOLDER='dev'
KEYCLOAK_CLIENT_ID="scociety-client"
KEYCLOAK_CLIENT_SECRETE="meGIpkfVxed5FvKUBZ89hT3sgwCSzfw5"
KEYCLOAK_TOKEN_URL="http://localhost:8080/realms/scociety-realm/protocol/openid-connect/token"
KEYCLOAK_USERS_URL="http://localhost:8080/admin/realms/scociety-realm/users"
KEYCLOAK_REDIRECT_URL="https://www.keycloak.org/app/#url=http://localhost:8080&realm=scociety-realm&client=scociety-client"
